[gd_scene load_steps=46 format=2]

[ext_resource path="res://MainGame/Panel.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen/Fonts/BLKCHCRY_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://MainGame/UI/Resources/PH_UI_Background.png" type="Texture" id=3]
[ext_resource path="res://MainGame/UI/TileInfo.gd" type="Script" id=4]
[ext_resource path="res://MainGame/UI/Resources/Portraits/PH_UI_Portrait_Base.png" type="Texture" id=5]
[ext_resource path="res://TitleScreen/Fonts/BLKCHCRY_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://MainGame/UI/NumSelected.gd" type="Script" id=7]
[ext_resource path="res://MainGame/UI/Resources/Portraits/PH_UI_PortraitNumberBG.png" type="Texture" id=8]
[ext_resource path="res://MainGame/UI/OutputBox.gd" type="Script" id=9]
[ext_resource path="res://MainGame/UI/Resources/BldgButtons/PH_UI_ManaIcon.png" type="Texture" id=10]
[ext_resource path="res://MainGame/UI/Resources/PH_UI_TempResource.png" type="Texture" id=11]
[ext_resource path="res://MainGame/UI/NoSelectionOptions.gd" type="Script" id=12]
[ext_resource path="res://TitleScreen/Fonts/BLKCHCRY_48.tres" type="DynamicFont" id=13]
[ext_resource path="res://MainGame/UI/ConstructionOptions.gd" type="Script" id=14]
[ext_resource path="res://MainGame/UI/Buttons/ConstructionCategory.tscn" type="PackedScene" id=15]
[ext_resource path="res://MainGame/UI/Buttons/ConstructionCategory.gd" type="Script" id=16]
[ext_resource path="res://MainGame/UI/Resources/BldgButtons/PH_UI_ResourceBldgSmall.png" type="Texture" id=17]
[ext_resource path="res://MainGame/UI/Resources/BldgButtons/PH_UI_MilitaryBldgSmall.png" type="Texture" id=18]
[ext_resource path="res://MainGame/UI/Resources/BldgButtons/PH_UI_UtilityBldgSmall.png" type="Texture" id=19]
[ext_resource path="res://MainGame/UI/Resources/Empty.png" type="Texture" id=20]
[ext_resource path="res://MainGame/UI/Resources/BldgButtons/PH_UI_BackButtonSmall.png" type="Texture" id=21]
[ext_resource path="res://MainGame/UI/SelectedActions.gd" type="Script" id=22]
[ext_resource path="res://MainGame/UI/Resources/TileActions/PH_UI_TileAction_Upgrade.png" type="Texture" id=23]
[ext_resource path="res://MainGame/UI/Resources/TileActions/PH_UI_TileAction_Sell.png" type="Texture" id=24]
[ext_resource path="res://MainGame/UI/Resources/TileActions/PH_UI_TileAction_Pause.png" type="Texture" id=25]
[ext_resource path="res://MainGame/UI/UpgadeMenu.gd" type="Script" id=26]
[ext_resource path="res://MainGame/UI/Resources/Upgrades/PH_UI_AttackUpgrade.png" type="Texture" id=27]
[ext_resource path="res://MainGame/UI/Resources/Upgrades/PH_UI_DefenseUpgrade.png" type="Texture" id=28]
[ext_resource path="res://MainGame/UI/Resources/Upgrades/PH_UI_SpeedUpgrade.png" type="Texture" id=29]
[ext_resource path="res://MainGame/UI/Resources/Upgrades/PH_UI_UtilityUnlock.png" type="Texture" id=30]
[ext_resource path="res://MainGame/UI/Resources/Upgrades/PH_UI_Unknown.png" type="Texture" id=31]
[ext_resource path="res://MainGame/UI/UnitInformation.gd" type="Script" id=32]
[ext_resource path="res://MainGame/UI/AllStats.gd" type="Script" id=33]
[ext_resource path="res://MainGame/UI/Resources/StatIcons/PH_UI_Stat_Health.png" type="Texture" id=34]
[ext_resource path="res://MainGame/Units/Resources/TileIcons/PH_Unit_NumberBG.png" type="Texture" id=35]
[ext_resource path="res://MainGame/UI/Resources/StatIcons/PH_UI_Stat_Offense.png" type="Texture" id=36]
[ext_resource path="res://MainGame/UI/Resources/StatIcons/PH_UI_Stat_Defense.png" type="Texture" id=37]
[ext_resource path="res://MainGame/UI/Resources/StatIcons/PH_UI_Stat_Speed.png" type="Texture" id=38]
[ext_resource path="res://MainGame/UI/Formation.gd" type="Script" id=39]
[ext_resource path="res://MainGame/UI/UnitFormation.gd" type="Script" id=40]
[ext_resource path="res://TitleScreen/Fonts/BLKCHCRY_24.tres" type="DynamicFont" id=41]
[ext_resource path="res://MainGame/UI/Resources/HighlightSelected.png" type="Texture" id=42]
[ext_resource path="res://MainGame/UI/SelectedHighlight.gd" type="Script" id=43]
[ext_resource path="res://MainGame/UI/HoveringBldgImage.gd" type="Script" id=44]
[ext_resource path="res://MainGame/UI/CostHolder.gd" type="Script" id=45]

[node name="UI" type="CanvasLayer"]

[node name="MiddlePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.657
margin_top = -540.101
margin_right = 229.343
margin_bottom = -190.101
rect_min_size = Vector2( 400, 350 )
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="VBoxContainer" parent="MiddlePanel"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextHolder" type="HBoxContainer" parent="MiddlePanel/PanelContainer"]
margin_right = 400.0
margin_bottom = 300.0
alignment = 1

[node name="PanelText" type="TextEdit" parent="MiddlePanel/PanelContainer/TextHolder"]
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sample Text Oh man so sexyaaaaaaa aaaaaaaaaa aaaaaa "
breakpoint_gutter = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostHolder" type="HBoxContainer" parent="MiddlePanel/PanelContainer"]
margin_top = 304.0
margin_right = 400.0
margin_bottom = 344.0
script = ExtResource( 45 )

[node name="ManaOutput" type="HBoxContainer" parent="MiddlePanel/PanelContainer/CostHolder"]
margin_right = 198.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="MiddlePanel/PanelContainer/CostHolder/ManaOutput"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="MiddlePanel/PanelContainer/CostHolder/ManaOutput"]
margin_left = 44.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 2 )
text = "+5"
align = 1

[node name="AdvancedOutput" type="HBoxContainer" parent="MiddlePanel/PanelContainer/CostHolder"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="MiddlePanel/PanelContainer/CostHolder/AdvancedOutput"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="MiddlePanel/PanelContainer/CostHolder/AdvancedOutput"]
margin_left = 44.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 2 )
text = "+5"
align = 1

[node name="BottomUI_BG_Old" type="TextureRect" parent="."]
visible = false
margin_left = 3.01471
margin_top = 326.0
margin_right = 1283.01
margin_bottom = 506.0
rect_min_size = Vector2( 1280, 180 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomUI_BG" type="PanelContainer" parent="."]
modulate = Color( 0.705882, 1, 0.890196, 1 )
margin_left = -0.610008
margin_top = 529.0
margin_right = 1293.39
margin_bottom = 723.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomUI" type="HBoxContainer" parent="."]
margin_left = 1.38999
margin_top = 536.0
margin_right = 1820.33
margin_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeStop" type="Button" parent="BottomUI"]
margin_right = 180.0
margin_bottom = 180.0
rect_min_size = Vector2( 180, 180 )

[node name="MiddleSection" type="HBoxContainer" parent="BottomUI"]
margin_left = 190.0
margin_right = 990.0
margin_bottom = 180.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 5
custom_constants/separation = 0

[node name="TileInfo" type="HBoxContainer" parent="BottomUI/MiddleSection"]
margin_right = 500.0
margin_bottom = 180.0
rect_min_size = Vector2( 500, 0 )
custom_constants/separation = 0
script = ExtResource( 4 )

[node name="Portrait" type="TextureRect" parent="BottomUI/MiddleSection/TileInfo"]
margin_right = 150.0
margin_bottom = 180.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="NumSelected" type="Label" parent="BottomUI/MiddleSection/TileInfo/Portrait"]
margin_left = 90.232
margin_top = 145.276
margin_right = 150.232
margin_bottom = 165.276
rect_clip_content = true
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
autowrap = true
clip_text = true
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileInfo/Portrait/NumSelected"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="Description" type="Label" parent="BottomUI/MiddleSection/TileInfo"]
margin_left = 150.0
margin_top = 30.0
margin_right = 400.0
margin_bottom = 150.0
rect_min_size = Vector2( 250, 120 )
custom_fonts/font = ExtResource( 6 )
autowrap = true

[node name="Production" type="Panel" parent="BottomUI/MiddleSection/TileInfo"]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 180.0
rect_min_size = Vector2( 100, 0 )

[node name="OutputBox" type="VBoxContainer" parent="BottomUI/MiddleSection/TileInfo/Production"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
rect_min_size = Vector2( 100, 180 )
rect_pivot_offset = Vector2( -413, -10 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaOutput" type="HBoxContainer" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox"]
margin_right = 100.0
margin_bottom = 40.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/ManaOutput"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/ManaOutput"]
margin_left = 44.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 2 )
text = "+5"
align = 1

[node name="UnitOutput" type="HBoxContainer" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox"]
margin_top = 44.0
margin_right = 100.0
margin_bottom = 84.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/UnitOutput"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/UnitOutput"]
margin_left = 44.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 2 )
text = "+5"
align = 1

[node name="AdvancedOutput" type="HBoxContainer" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox"]
margin_top = 88.0
margin_right = 100.0
margin_bottom = 128.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/AdvancedOutput"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/AdvancedOutput"]
margin_left = 44.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 2 )
text = "+5"
align = 1

[node name="ResearchOutput" type="HBoxContainer" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox"]
margin_top = 132.0
margin_right = 100.0
margin_bottom = 172.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/ResearchOutput"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/TileInfo/Production/OutputBox/ResearchOutput"]
margin_left = 44.0
margin_top = 7.0
margin_right = 94.0
margin_bottom = 33.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = ExtResource( 2 )
text = "+5"
align = 1

[node name="NoSelection" type="HBoxContainer" parent="BottomUI/MiddleSection"]
margin_left = 500.0
margin_right = 800.0
margin_bottom = 180.0
rect_min_size = Vector2( 300, 180 )
custom_constants/separation = 0
alignment = 1

[node name="BasicOptions" type="VBoxContainer" parent="BottomUI/MiddleSection/NoSelection"]
margin_right = 300.0
margin_bottom = 180.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 30
alignment = 1
script = ExtResource( 12 )

[node name="Constructions" type="Button" parent="BottomUI/MiddleSection/NoSelection/BasicOptions"]
margin_top = 8.0
margin_right = 300.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 13 )
text = "Construction"

[node name="Improvements" type="Button" parent="BottomUI/MiddleSection/NoSelection/BasicOptions"]
margin_top = 105.0
margin_right = 300.0
margin_bottom = 172.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 13 )
text = "Improvements"

[node name="ConstructionOptions" type="VBoxContainer" parent="BottomUI/MiddleSection/NoSelection"]
visible = false
margin_left = 300.0
margin_right = 600.0
margin_bottom = 180.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0
alignment = 2
script = ExtResource( 14 )

[node name="TopRow" type="HBoxContainer" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions"]
margin_right = 300.0
margin_bottom = 60.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="AdvResourceBldg" type="Button" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow" groups=[
"ConstructionButtons",
]]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_vertical = 4
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InsufficientShadeHolder" type="Sprite" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/AdvResourceBldg"]
visible = false
z_index = 85

[node name="InsufficientShade" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/AdvResourceBldg/InsufficientShadeHolder"]
modulate = Color( 1, 1, 1, 0.666667 )
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/AdvResourceBldg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoblinBldg" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow" groups=[
"ConstructionButtons",
] instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/GoblinBldg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.3327
margin_top = 1.16638
margin_right = 2.3327
margin_bottom = 1.16638
texture = ExtResource( 18 )

[node name="UtilityBldg" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow" groups=[
"ConstructionButtons",
] instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/UtilityBldg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 19 )

[node name="ManaPoolBldg" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow" groups=[
"ConstructionButtons",
] instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/ManaPoolBldg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="Empty2" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/TopRow/Empty2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="MiddleRow" type="HBoxContainer" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 120.0
custom_constants/separation = 0

[node name="Empty2" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow/Empty2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty3" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow/Empty3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty4" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow/Empty4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty5" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow/Empty5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty6" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/MiddleRow/Empty6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="BotRow" type="HBoxContainer" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 180.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Empty6" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/Empty6"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty7" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/Empty7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty8" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow" instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/Empty8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty9" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow" instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/Empty9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="BackButton" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect2" type="TextureRect" parent="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )

[node name="ResourceBuildings" type="VBoxContainer" parent="BottomUI/MiddleSection/NoSelection"]
visible = false
margin_left = 600.0
margin_right = 600.0
margin_bottom = 180.0

[node name="TileActions" type="VBoxContainer" parent="BottomUI/MiddleSection"]
visible = false
margin_left = 1100.0
margin_right = 1400.0
margin_bottom = 180.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 0
script = ExtResource( 22 )

[node name="TopRow" type="HBoxContainer" parent="BottomUI/MiddleSection/TileActions"]
margin_right = 300.0
margin_bottom = 60.0
custom_constants/separation = 0

[node name="Empty1" parent="BottomUI/MiddleSection/TileActions/TopRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/TopRow/Empty1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty2" parent="BottomUI/MiddleSection/TileActions/TopRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/TopRow/Empty2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Upgrade" type="Button" parent="BottomUI/MiddleSection/TileActions/TopRow"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="Background" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/TopRow/Upgrade"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 23 )

[node name="Sell" type="Button" parent="BottomUI/MiddleSection/TileActions/TopRow"]
margin_left = 180.0
margin_right = 240.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="Background" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/TopRow/Sell"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )

[node name="Pause" type="Button" parent="BottomUI/MiddleSection/TileActions/TopRow"]
margin_left = 240.0
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="Background" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/TopRow/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 25 )

[node name="MiddleRow" type="HBoxContainer" parent="BottomUI/MiddleSection/TileActions"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 120.0
custom_constants/separation = 0

[node name="Empty1" parent="BottomUI/MiddleSection/TileActions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/MiddleRow/Empty1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty2" parent="BottomUI/MiddleSection/TileActions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/MiddleRow/Empty2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty3" parent="BottomUI/MiddleSection/TileActions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/MiddleRow/Empty3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty4" parent="BottomUI/MiddleSection/TileActions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/MiddleRow/Empty4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty5" parent="BottomUI/MiddleSection/TileActions/MiddleRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/MiddleRow/Empty5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="BotRow" type="HBoxContainer" parent="BottomUI/MiddleSection/TileActions"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 180.0
custom_constants/separation = 0

[node name="Empty1" parent="BottomUI/MiddleSection/TileActions/BotRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/BotRow/Empty1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty2" parent="BottomUI/MiddleSection/TileActions/BotRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/BotRow/Empty2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty3" parent="BottomUI/MiddleSection/TileActions/BotRow" instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/BotRow/Empty3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty4" parent="BottomUI/MiddleSection/TileActions/BotRow" instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/BotRow/Empty4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Empty5" parent="BottomUI/MiddleSection/TileActions/BotRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/TileActions/BotRow/Empty5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="UpgradeMenu" type="VBoxContainer" parent="BottomUI/MiddleSection"]
visible = false
margin_left = 800.0
margin_right = 1100.0
margin_bottom = 180.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 0
script = ExtResource( 26 )

[node name="TopRow" type="HBoxContainer" parent="BottomUI/MiddleSection/UpgradeMenu"]
margin_right = 300.0
margin_bottom = 60.0
custom_constants/separation = 0

[node name="AttackUpg" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow/AttackUpg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 27 )

[node name="DefenseUpg" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow/DefenseUpg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )

[node name="SpeedUpg" type="Button" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow"]
margin_left = 120.0
margin_right = 180.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="Background" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow/SpeedUpg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 29 )

[node name="UtilityUnlockUpg" type="Button" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow"]
margin_left = 180.0
margin_right = 240.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="Background" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow/UtilityUnlockUpg"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 30 )

[node name="Unknown" type="Button" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow"]
margin_left = 240.0
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )

[node name="Background" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/TopRow/Unknown"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.463318
margin_right = 0.463318
texture = ExtResource( 31 )

[node name="MiddleRow" type="HBoxContainer" parent="BottomUI/MiddleSection/UpgradeMenu"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 120.0
custom_constants/separation = 0

[node name="Unknown2" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow/Unknown2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown3" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow/Unknown3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown4" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow" instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow/Unknown4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown5" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow" instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow/Unknown5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown6" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/MiddleRow/Unknown6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.463257
margin_right = 0.463257
texture = ExtResource( 31 )

[node name="BotRow" type="HBoxContainer" parent="BottomUI/MiddleSection/UpgradeMenu"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 180.0
custom_constants/separation = 0

[node name="Unknown7" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow" instance=ExtResource( 15 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow/Unknown7"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown8" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow" instance=ExtResource( 15 )]
margin_left = 60.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow/Unknown8"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown9" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow" instance=ExtResource( 15 )]
margin_left = 120.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow/Unknown9"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Unknown10" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow" instance=ExtResource( 15 )]
margin_left = 180.0
margin_top = 0.0
margin_right = 240.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow/Unknown10"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 31 )

[node name="Return" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow" instance=ExtResource( 15 )]
margin_left = 240.0
margin_top = 0.0
margin_right = 300.0
margin_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/MiddleSection/UpgradeMenu/BotRow/Return"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )

[node name="UnitInformation" type="HBoxContainer" parent="BottomUI/MiddleSection"]
visible = false
margin_left = 800.0
margin_right = 1600.0
margin_bottom = 180.0
size_flags_horizontal = 5
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 32 )

[node name="AllStats" type="VBoxContainer" parent="BottomUI/MiddleSection/UnitInformation"]
margin_right = 200.0
margin_bottom = 180.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 5
script = ExtResource( 33 )

[node name="StatHolderHealth" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/AllStats"]
margin_right = 200.0
margin_bottom = 40.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderHealth"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderHealth"]
margin_left = 44.0
margin_top = 9.0
margin_right = 69.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 6 )
text = "1000"

[node name="TextBG" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderHealth/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )
stretch_mode = 1

[node name="StatHolderOffense" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/AllStats"]
margin_top = 45.0
margin_right = 200.0
margin_bottom = 85.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderOffense"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 36 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderOffense"]
margin_left = 44.0
margin_top = 9.0
margin_right = 69.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 6 )
text = "1000"

[node name="TextBG" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderOffense/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )
stretch_mode = 1

[node name="StatHolderDefense" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/AllStats"]
margin_top = 90.0
margin_right = 200.0
margin_bottom = 130.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderDefense"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 37 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderDefense"]
margin_left = 44.0
margin_top = 9.0
margin_right = 69.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 6 )
text = "1000"

[node name="TextBG" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderDefense/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )
stretch_mode = 1

[node name="StatHolderSpeed" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/AllStats"]
margin_top = 135.0
margin_right = 200.0
margin_bottom = 175.0

[node name="Icon" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderSpeed"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 38 )

[node name="Label" type="Label" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderSpeed"]
margin_left = 44.0
margin_top = 9.0
margin_right = 69.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 6 )
text = "1000"

[node name="TextBG" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/AllStats/StatHolderSpeed/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 35 )
stretch_mode = 1

[node name="RowHolder" type="VBoxContainer" parent="BottomUI/MiddleSection/UnitInformation"]
margin_left = 200.0
margin_right = 600.0
margin_bottom = 180.0
rect_min_size = Vector2( 400, 0 )

[node name="TopRow" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/RowHolder"]
margin_right = 400.0
margin_bottom = 88.0
size_flags_vertical = 3

[node name="BotRow" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/RowHolder"]
margin_top = 92.0
margin_right = 400.0
margin_bottom = 180.0
size_flags_vertical = 3

[node name="Formation" type="HBoxContainer" parent="BottomUI/MiddleSection/UnitInformation"]
margin_left = 600.0
margin_right = 800.0
margin_bottom = 180.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 0
script = ExtResource( 39 )

[node name="Left" type="VBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation"]
margin_right = 66.0
margin_bottom = 180.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="FillerTop" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left"]
margin_right = 66.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="PosTop" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left"]
margin_top = 20.0
margin_right = 66.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 35 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left/PosTop"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UnitFormation" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left/PosTop/CenterContainer"]
margin_left = 33.0
margin_top = 35.0
margin_right = 33.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 6
script = ExtResource( 40 )

[node name="PosBot" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left"]
margin_top = 90.0
margin_right = 66.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 35 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left/PosBot"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UnitFormation" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left/PosBot/CenterContainer"]
margin_left = 33.0
margin_top = 35.0
margin_right = 33.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 6
script = ExtResource( 40 )

[node name="FillerBot" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Left"]
margin_top = 160.0
margin_right = 66.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 20 )

[node name="Mid" type="VBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation"]
margin_left = 66.0
margin_right = 132.0
margin_bottom = 180.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="FillerTop" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid"]
margin_right = 66.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="PosTop" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid"]
margin_top = 20.0
margin_right = 66.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 35 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid/PosTop"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UnitFormation" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid/PosTop/CenterContainer"]
margin_left = 33.0
margin_top = 35.0
margin_right = 33.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 6
script = ExtResource( 40 )

[node name="PosBot" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid"]
margin_top = 90.0
margin_right = 66.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 35 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid/PosBot"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UnitFormation" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid/PosBot/CenterContainer"]
margin_left = 33.0
margin_top = 35.0
margin_right = 33.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 6
script = ExtResource( 40 )

[node name="FillerBot" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Mid"]
margin_top = 160.0
margin_right = 66.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 20 )

[node name="Right" type="VBoxContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation"]
margin_left = 132.0
margin_right = 200.0
margin_bottom = 180.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="FillerTop" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right"]
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="PosTop" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right"]
margin_top = 20.0
margin_right = 68.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 35 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right/PosTop"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UnitFormation" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right/PosTop/CenterContainer"]
margin_left = 34.0
margin_top = 35.0
margin_right = 34.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 6
script = ExtResource( 40 )

[node name="PosBot" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right"]
margin_top = 90.0
margin_right = 68.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 35 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right/PosBot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.59344
margin_top = -0.513306
margin_right = -3.59344
margin_bottom = -0.513306

[node name="UnitFormation" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right/PosBot/CenterContainer"]
margin_left = 34.0
margin_top = 35.0
margin_right = 34.0
margin_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
stretch_mode = 6
script = ExtResource( 40 )

[node name="FillerBot" type="TextureRect" parent="BottomUI/MiddleSection/UnitInformation/Formation/Right"]
margin_top = 160.0
margin_right = 68.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 20 )

[node name="RightSection" type="HBoxContainer" parent="BottomUI"]
margin_left = 1000.0
margin_right = 1280.0
margin_bottom = 180.0
rect_min_size = Vector2( 280, 0 )

[node name="ResourceBars" type="VBoxContainer" parent="BottomUI/RightSection"]
margin_right = 140.0
margin_bottom = 180.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 3
alignment = 1

[node name="ManaBar" type="HBoxContainer" parent="BottomUI/RightSection/ResourceBars"]
visible = false
margin_top = 70.0
margin_right = 144.0
margin_bottom = 110.0
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BottomUI/RightSection/ResourceBars/ManaBar"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="BottomUI/RightSection/ResourceBars/ManaBar"]
visible = false
margin_left = 4.0
margin_right = 60.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 41 )
text = "Mana"

[node name="ProgressBar" type="ProgressBar" parent="BottomUI/RightSection/ResourceBars/ManaBar"]
margin_left = 44.0
margin_top = 7.0
margin_right = 144.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 25 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ResourceItems" type="VBoxContainer" parent="BottomUI/RightSection"]
margin_left = 144.0
margin_right = 280.0
margin_bottom = 180.0
size_flags_horizontal = 3
alignment = 1

[node name="Mana" type="HBoxContainer" parent="BottomUI/RightSection/ResourceItems"]
margin_top = 26.0
margin_right = 136.0
margin_bottom = 66.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/RightSection/ResourceItems/Mana"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="BottomUI/RightSection/ResourceItems/Mana"]
margin_left = 44.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 33.0
rect_min_size = Vector2( 88, 0 )
custom_fonts/font = ExtResource( 2 )
text = "100.2 mil"

[node name="BG" type="TextureRect" parent="BottomUI/RightSection/ResourceItems/Mana/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Advanced" type="HBoxContainer" parent="BottomUI/RightSection/ResourceItems"]
margin_top = 70.0
margin_right = 136.0
margin_bottom = 110.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/RightSection/ResourceItems/Advanced"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="BottomUI/RightSection/ResourceItems/Advanced"]
margin_left = 44.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 33.0
rect_min_size = Vector2( 88, 0 )
custom_fonts/font = ExtResource( 2 )
text = "100.2 mil"

[node name="BG2" type="TextureRect" parent="BottomUI/RightSection/ResourceItems/Advanced/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Research" type="HBoxContainer" parent="BottomUI/RightSection/ResourceItems"]
margin_top = 114.0
margin_right = 136.0
margin_bottom = 154.0

[node name="TextureRect" type="TextureRect" parent="BottomUI/RightSection/ResourceItems/Research"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="BottomUI/RightSection/ResourceItems/Research"]
margin_left = 44.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 33.0
rect_min_size = Vector2( 88, 0 )
custom_fonts/font = ExtResource( 2 )
text = "100.2 mil"

[node name="BG2" type="TextureRect" parent="BottomUI/RightSection/ResourceItems/Research/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="HiddenItems" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SelectedHighlight" type="TextureRect" parent="HiddenItems"]
show_behind_parent = true
margin_left = 36.8322
margin_top = 54.0205
margin_right = 96.8322
margin_bottom = 114.02
rect_clip_content = true
texture = ExtResource( 42 )
script = ExtResource( 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="HoveringBldgImage" type="TextureRect" parent="HiddenItems"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorImage" type="TextureRect" parent="HiddenItems"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
[connection signal="pressed" from="BottomUI/MiddleSection/NoSelection/BasicOptions/Constructions" to="BottomUI/MiddleSection/NoSelection/ConstructionOptions" method="_on_Constructions_pressed"]
[connection signal="pressed" from="BottomUI/MiddleSection/NoSelection/BasicOptions/Constructions" to="BottomUI/MiddleSection/NoSelection/BasicOptions" method="_on_Constructions_pressed"]
[connection signal="pressed" from="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/BackButton" to="HiddenItems/HoveringBldgImage" method="_on_BackButton_pressed"]
[connection signal="pressed" from="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/BackButton" to="BottomUI/MiddleSection/NoSelection/ConstructionOptions" method="_on_BackButton_pressed"]
[connection signal="pressed" from="BottomUI/MiddleSection/NoSelection/ConstructionOptions/BotRow/BackButton" to="BottomUI/MiddleSection/NoSelection/BasicOptions" method="_on_BackButton_pressed"]
[connection signal="pressed" from="BottomUI/MiddleSection/UpgradeMenu/BotRow/Return" to="BottomUI/MiddleSection/TileActions" method="_on_Return_pressed"]
[connection signal="pressed" from="BottomUI/MiddleSection/UpgradeMenu/BotRow/Return" to="BottomUI/MiddleSection/UpgradeMenu" method="_on_Return_pressed"]
