[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainGame/MainGame.gd" type="Script" id=1]
[ext_resource path="res://MainGame/Camera2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://MainGame/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://MainGame/Tiles/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://MainGame/UnitController.gd" type="Script" id=6]
[ext_resource path="res://MainGame/Units/Unit.tscn" type="PackedScene" id=7]
[ext_resource path="res://MainGame/Links/Link.tscn" type="PackedScene" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec3 color = vec3(0.05, 0.05, 0.15);
uniform int OCTAVES = 4;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(37, 92)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);
	
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));
	
	vec2 cubic = f * f * (3.0 - 2.0 * f);
	
	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;
	
	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	
	return value;
}

void fragment(){
	vec2 coord = UV * 20.0;
	
	vec2 motion = vec2( fbm(coord + TIME * 0.25) );
	
	float final = fbm(coord + motion);
	
	COLOR = vec4(color, final * 1.1);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Vector3( 0.05, 0.05, 0.15 )
shader_param/OCTAVES = 4

[node name="Control" type="Control"]
script = ExtResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 100 )

[node name="Fog" type="Sprite" parent="Camera2D"]
material = SubResource( 2 )
position = Vector2( 1.11571, -0.231323 )
scale = Vector2( 300, 200 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="LinkHolder" type="Sprite" parent="."]
visible = false
z_index = 7
z_as_relative = false

[node name="Tile" parent="." instance=ExtResource( 5 )]
visible = false

[node name="UnitHolder" type="Sprite" parent="."]
position = Vector2( -1.94977, -1.50732 )
z_index = 3

[node name="UnitController" type="Control" parent="UnitHolder"]
margin_left = 1.94977
margin_top = 1.50732
margin_right = 1.94977
margin_bottom = 1.50732
script = ExtResource( 6 )

[node name="Unit" parent="UnitHolder/UnitController" instance=ExtResource( 7 )]
visible = false

[node name="Link" parent="." instance=ExtResource( 8 )]
z_index = 0

[node name="SelectBoxHolder" type="Sprite" parent="."]
z_index = 2

[node name="ColorRect" type="ColorRect" parent="SelectBoxHolder"]
margin_left = 100.0
margin_top = 100.0
margin_right = 140.0
margin_bottom = 140.0
mouse_filter = 2
color = Color( 0.360784, 0.72549, 0.92549, 0.156863 )
